[EMC]
VERSION = $Revision$
MACHINE = LinuxCNC-HAL-SIM-HEXAPOD
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinucnc.txt
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/tereo/linuxcnc/nc_files
INTRO_GRAPHIC = splash.gif
INTRO_TIME = 5
PYVCP = tereo1.xml
EDITOR = gedit

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = tereo1.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[HAL]
HALFILE = example.hal
POSTGUI_HALFILE = example_postgui.hal
HALUI = halui

[TRAJ]
AXES = 6
COORDINATES = X Y Z A B C
HOME = 0 0 0 0 0 0
LINEAR_UNITS = inch
ANGULAR_UNITS = deg
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.0
MAX_VELOCITY = 100.0
DEFAULT_ACCELERATION = 100.0
MAX_ACCELERATION = 200.0

[AXIS_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -185.0
MAX_LIMIT = 185.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = ANGULAR
HOME = -190.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -130.0
MAX_LIMIT = 3.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -210.0
MAX_LIMIT = 58.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[AXIS_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -350.0
MAX_LIMIT = 350.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[AXIS_4]
TYPE = ANGULAR
HOME = 90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -120.0
MAX_LIMIT = 120.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[AXIS_5]
TYPE = ANGULAR
HOME = 90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -350.0
MAX_LIMIT = 350.0
FERROR = 2.000
MIN_FERROR = 0.200
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tereo1.tbl

[TEREO]
ROBOT_GROUP = KUKA
ROBOT_NAME = KR 125
TOOL_CHANGER_GROUP = TEREO
TOOL_CHANGER_NAME = Tereo 4x2
TOOL_CHANGER_DIAMETER = 0.0
TOOL_CHANGER_LENGTH = 400.0
TOOL_CHANGER_HEIGHT = 500.0
TOOL_CHANGER_WIDTH = 200.0
TOOL_CHANGER_COLS = 4
TOOL_CHANGER_ROWS = 2
TOOL_CHANGER_PRIMITIVE = SQUARE
TOOL0 = TYTYPE_MILL DI10.000000 OL73.000000 UL18.000000 PL0.000000 CD10.000000 GRMILLING NMroughing

[TEREOFLOW0]
BOUNDING_LENGTH = 2000.0
BOUNDING_HEIGHT = 855.0
BOUNDING_WIDTH = 420.0
Z_ANGLE = 90.0
X_INCLINATION = 0.0
WORKING_LENGTH = 2000.0
WORKING_WIDTH = 420.0
FLOW_DIRECTION_X = 1.0
FLOW_DIRECTION_Y = 0.0
FLOW_DIRECTION_Z = 0.0
FLOW_BIDIRECTIONAL = NO
UNITY = mm
FLOW_GROUP = TEREO
FLOW_NAME = TABLE X
FLOW_POSITION_X = -200.0
FLOW_POSITION_Y = 0.0
FLOW_POSITION_Z = -1300.0
FLOW_OFFSET_X = 0.0
FLOW_OFFSET_Y = 855
FLOW_OFFSET_Z = 0
FLOW_ORIGIN = 0
COLOR = 0.5 0.5 0.5

[TEREOFLOW1]
BOUNDING_LENGTH = 2000.0
BOUNDING_HEIGHT = 180.0
BOUNDING_WIDTH = 800.0
Z_ANGLE = 90.0
X_INCLINATION = 0.0
WORKING_LENGTH = 2000.0
WORKING_WIDTH = 800.0
FLOW_DIRECTION_X = 0.0
FLOW_DIRECTION_Y = 1.0
FLOW_DIRECTION_Z = 0.0
FLOW_BIDIRECTIONAL = YES
UNITY = mm
FLOW_GROUP = STANDARD
FLOW_NAME = 2000X800
FLOW_POSITION_X = 2000.0
FLOW_POSITION_Y = 0.0
FLOW_POSITION_Z = 1050.0
FLOW_OFFSET_X = 0.0
FLOW_OFFSET_Y = 166.0
FLOW_OFFSET_Z = 0.0
FLOW_ORIGIN = 0
COLOR = 0.749 0.607 0.447

[TEREOFLOW2]
BOUNDING_LENGTH = 5000.0
BOUNDING_HEIGHT = 2800.0
BOUNDING_WIDTH = 1640.0
Z_ANGLE = -90.0
X_INCLINATION = 90.0
WORKING_LENGTH = 1600.0
WORKING_WIDTH = 2800.0
FLOW_DIRECTION_X = 0.0
FLOW_DIRECTION_Y = 1.0
FLOW_DIRECTION_Z = 0.0
FLOW_BIDIRECTIONAL = YES
UNITY = mm
FLOW_GROUP = TEREO
FLOW_NAME = TABLE FLIP 5X2
FLOW_POSITION_X = -1700.0
FLOW_POSITION_Y = 0.0
FLOW_POSITION_Z = -1100.0
FLOW_OFFSET_X = -2800
FLOW_OFFSET_Y = 40
FLOW_OFFSET_Z = 1900
FLOW_ORIGIN = 0

[TEREOFLOW3]
BOUNDING_LENGTH = 2000.0
BOUNDING_HEIGHT = 855.0
BOUNDING_WIDTH = 420.0
Z_ANGLE = 90.0
X_INCLINATION = 0.0
WORKING_LENGTH = 2000.0
WORKING_WIDTH = 420.0
FLOW_DIRECTION_X = 1.0
FLOW_DIRECTION_Y = 0.0
FLOW_DIRECTION_Z = 0.0
FLOW_BIDIRECTIONAL = NO
UNITY = mm
FLOW_GROUP = TEREO
FLOW_NAME = TABLE X
FLOW_POSITION_X = 2200.0
FLOW_POSITION_Y = 0.0
FLOW_POSITION_Z = -1300.0
FLOW_OFFSET_X = 0.0
FLOW_OFFSET_Y = 855
FLOW_OFFSET_Z = 0
FLOW_ORIGIN = 2
COLOR = 0.5 0.5 0.5


